Release 14.5 ngdbuild P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Util\Xilinx\14.5\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Dev/mojo_projects/Mojo-Base/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc
mojo_top.ngd

Reading NGO file "C:/Dev/mojo_projects/Mojo-Base/syn/mojo_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Dev/mojo_projects/Mojo-Base/src/mojo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 140204 kilobytes

Writing NGD file "mojo_top.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "mojo_top.bld"...
